# Konfigurasi Port Aplikasi
server.port=${PORT:8085}

# Konfigurasi Koneksi Database - Lokal
spring.datasource.url=jdbc:postgresql://localhost:5432/sigada?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres

# Konfigurasi Koneksi Database Heroku
#spring.datasource.url=jdbc:postgresql://ec2-54-235-67-106.compute-1.amazonaws.com:5432/d5f1pi7t7ofpvk?createDatabaseIfNotExist=true
#spring.datasource.username=naqgahzquwgwyr
#spring.datasource.password=a6723869f25243f7be82ba16d353b4861792ab271dec5379d0f4d3e44275ada9

spring.flyway.table=schema_version

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logger Config
logging.level.org.springframework.web.client=DEBUG
logging.level.id.ac.tazkia.payment.virtualaccount=DEBUG

# JSON Output
spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write_dates_as_timestamps=false

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Actuator
management.info.git.mode=full

gmail.credential.dir=.credentials/ModulNotification
gmail.secret.file=client_secret.json
gmail.account.username=afes.okta@gmail.com
gmail.account.personal=[MiRetail]

app.folder.upload=uploads